# Jumper_Template

./: README.md
CqrsTemplatePack.Creator/: CqrsTemplatePack.Creator.1.0.0.nupkg  CqrsTemplatePack.Creator.csproj  InstallTemplates.bat  NewTemplatePackBuilder.bat  NewTemplatePackProject.bat  UninstallPack.bat  nuget.Config
CqrsTemplatePack.Creator/Cqrs.Templates/: Cqrs.Templates.csproj
CqrsTemplatePack.Creator/NugetPackages/: CQRS.ApiHelpers.1.0.3.1.nupkg  CQRS.Application.1.0.3.1.nupkg  CQRS.CrossCuttingConcerns.1.0.3.1.nupkg  CQRS.Persistence.1.0.3.1.nupkg  CQRS.Security.1.0.3.1.nupkg  CQRS.WebHelper.1.0.2.8.nupkg  Core.ApiHelpers.2.0.0.nupkg  Core.Application.2.0.0.nupkg  Core.CrossCuttingConcerns.2.0.0.nupkg  Core.Persistence.2.0.0.nupkg  Core.Security.2.0.0.nupkg  Core.WebHelper.2.0.0.nupkg
CqrsTemplatePack.Creator/content/: nuget.Config
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Application/: ApplicationServiceRegistiration.cs  CqrsTemplatePack.Application.csproj  nuget.Config
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Application/.template.config/: template.json
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Application/Base/: BaseBusinessRules.cs
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Application/Base/Dynamic/: BaseDynamicQuery.cs
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginResponse.cs
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenResponse.cs
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Application/Features/Auth/Handlers/Login/: LoginCommandHandler.cs
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Application/Features/Auth/Handlers/Logout/: LogoutCommandHandler.cs
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Application/Features/Auth/Handlers/RefreshToken/: RefreshTokenCommandHandler.cs
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Application/Features/Auth/HttpClients/: IIdentityServerClientService.cs  IdentityServerClientService.cs
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Application/Features/Auth/Rules/: AuthBusinessRules.cs
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Domain/: CqrsTemplatePack.Domain.csproj
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Domain/.template.config/: template.json
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Domain/Base/: IUserOwnedEntity.cs
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Persistence/: CqrsTemplatePack.Persistence.csproj  PersistenceServiceRegistration.cs
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Persistence/.template.config/: template.json
CqrsTemplatePack.Creator/content/CQRS/CqrsTemplatePack.Persistence/Contexts/: JumperDbContext.cs
CqrsTemplatePack.Creator/content/Common/CqrsTemplatePack.Common/: CqrsTemplatePack.Common.csproj
CqrsTemplatePack.Creator/content/Common/CqrsTemplatePack.Common/.template.config/: template.json
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Api/: CqrsTemplatePack.UI.Api.csproj  Dockerfile  Program.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Api/ActionFilters/: AuthorizeHandler.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Api/Controllers/Base/: MediatrController.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Api/Helpers/: ScopeSafeServiceProvider.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Api/Middlewares/: AddApiRegistrationServices.cs  ExceptionHandlerMiddleware.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Web/: CqrsTemplatePack.UI.Web.csproj  Dockerfile
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Web/.template.config/: template.json
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Web/ActionFilters/: AuthorizeHandler.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Web/Controllers/: AuthController.cs  HomeController.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Web/Controllers/Base/: MediatrController.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Web/Helpers/: AuthHelper.cs  ScopeSafeServiceProvider.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Web/Middlewares/: ExceptionHandlerMiddleware.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Web/Properties/: launchSettings.json
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Web/Views/Auth/: Login.cshtml
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Web/Views/Home/: Index.cshtml
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Web/Views/Shared/: _Layout.cshtml
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.UI.Web/wwwroot/js/: ajax-events.js  global-events.js  grid-events.js  message-events.js  site.js  sweet-alert.js  toastr.js
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.Web.Api/: CqrsTemplatePack.Web.Api.csproj  Dockerfile  Program.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.Web.Api/.template.config/: template.json
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.Web.Api/ActionFilters/: AuthorizeHandler.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.Web.Api/Controllers/Base/: MediatrController.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.Web.Api/Middlewares/: ExceptionHandlerMiddleware.cs
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.Web.Api/Properties/: launchSettings.json
CqrsTemplatePack.Creator/content/Presentation/CqrsTemplatePack.Web.UI/: CqrsTemplatePack.Web.UI.csproj  Dockerfile
