<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Amqp\Commands\" />
    <Folder Include="Amqp\Queries\" />
    <Folder Include="Constants\" />
  </ItemGroup>

</Project>
