<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  

  <ItemGroup>
    <Content Include=".template.config\template.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.Persistence" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Configurations\" />
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="MongoEntities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\{{solutionname}}.Common\{{solutionname}}.Common.csproj" />
  </ItemGroup>

  
</Project>
